GOOGLE_CLIENT_ID=213883031679-eoi1a95envednks6oc9cq5hc5eb13lta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dajiod2092d2902nioeqnl2qdaddas2/2112331